Classfile /Users/daisyli/Documents/Thesis/scala3/tests/valhalla/bin/Z.class
  Last modified Dec 2, 2025; size 686 bytes
  SHA-256 checksum 6aae29b4012655be4af662a00bf41e3193c518cadb008d323e438e2414063804
  Compiled from "Object.scala"
public final value class Z
  minor version: 65535
  major version: 69
  flags: (0x0011) ACC_PUBLIC, ACC_FINAL
  this_class: #2                          // Z
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 4, attributes: 3
Constant pool:
   #1 = Utf8               Z
   #2 = Class              #1             // Z
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Object.scala
   #6 = Utf8               z
   #7 = Utf8               I
   #8 = Utf8               w
   #9 = Utf8               <init>
  #10 = Utf8               (I)V
  #11 = Utf8               x
  #12 = NameAndType        #6:#7          // z:I
  #13 = Fieldref           #2.#12         // Z.z:I
  #14 = NameAndType        #8:#7          // w:I
  #15 = Fieldref           #2.#14         // Z.w:I
  #16 = Utf8               ()V
  #17 = NameAndType        #9:#16         // "<init>":()V
  #18 = Methodref          #4.#17         // java/lang/Object."<init>":()V
  #19 = Utf8               this
  #20 = Utf8               LZ;
  #21 = Utf8               ()I
  #22 = Utf8               newX
  #23 = Utf8               (I)I
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               MethodParameters
  #28 = Utf8               Signature
  #29 = Utf8               StackMapTable
  #30 = Utf8               SourceFile
  #31 = Utf8               TASTY
  #32 = Utf8               Scala
{
  private final int z;
    descriptor: I
    flags: (0x0812) ACC_PRIVATE, ACC_FINAL, ACC_STRICT_INIT

  private final int w;
    descriptor: I
    flags: (0x0812) ACC_PRIVATE, ACC_FINAL, ACC_STRICT_INIT

  public Z(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: bipush        42
         3: putfield      #13                 // Field z:I
         6: aload_0
         7: iload_1
         8: iconst_4
         9: iadd
        10: putfield      #15                 // Field w:I
        13: aload_0
        14: invokespecial #18                 // Method java/lang/Object."<init>":()V
        17: return
      LineNumberTable:
        line 10: 0
        line 12: 6
        line 9: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   LZ;
            0      18     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final

  public int z();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field z:I
         4: ireturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LZ;
    Signature: #21                          // ()I

  public int w();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #15                 // Field w:I
         4: ireturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LZ;
    Signature: #21                          // ()I

  public final int newX(int);
    descriptor: (I)I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: bipush        42
         3: irem
         4: iconst_0
         5: if_icmpeq     12
         8: iload_1
         9: iconst_5
        10: imul
        11: ireturn
        12: iload_1
        13: iconst_3
        14: iadd
        15: ireturn
      StackMapTable: number_of_entries = 1
        frame_type = 12 /* same */
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   LZ;
            0      16     1     x   I
    MethodParameters:
      Name                           Flags
      x                              final
}
SourceFile: "Object.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 54 17 6D 33 28 A6 C3 00 EF 00 48 55 17 EB 27

  Scala: length = 0x0 (unknown attribute)

