Classfile /Users/daisyli/Documents/Thesis/scala3/tests/valhalla/bin/Z.class
  Last modified Dec 2, 2025; size 562 bytes
  SHA-256 checksum d19fb16d733e432ad5501eb777ed238cd80979277ef10b445dc3865ec3fed972
  Compiled from "Object.scala"
public final value class Z
  minor version: 65535
  major version: 69
  flags: (0x0011) ACC_PUBLIC, ACC_FINAL
  this_class: #2                          // Z
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               Z
   #2 = Class              #1             // Z
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Object.scala
   #6 = Utf8               z
   #7 = Utf8               I
   #8 = Utf8               y
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = NameAndType        #6:#7          // z:I
  #12 = Fieldref           #2.#11         // Z.z:I
  #13 = Utf8               ()I
  #14 = NameAndType        #6:#13         // z:()I
  #15 = Methodref          #2.#14         // Z.z:()I
  #16 = NameAndType        #8:#7          // y:I
  #17 = Fieldref           #2.#16         // Z.y:I
  #18 = NameAndType        #9:#10         // "<init>":()V
  #19 = Methodref          #4.#18         // java/lang/Object."<init>":()V
  #20 = Utf8               this
  #21 = Utf8               LZ;
  #22 = Utf8               Code
  #23 = Utf8               StackMapTable
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               Signature
  #27 = Utf8               SourceFile
  #28 = Utf8               TASTY
  #29 = Utf8               Scala
{
  private final int z;
    descriptor: I
    flags: (0x0812) ACC_PRIVATE, ACC_FINAL, ACC_STRICT_INIT

  private final int y;
    descriptor: I
    flags: (0x0812) ACC_PRIVATE, ACC_FINAL, ACC_STRICT_INIT

  public Z();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: bipush        42
         3: putfield      #12                 // Field z:I
         6: aload_0
         7: aload_0
         8: invokevirtual #15                 // Method z:()I
        11: iconst_3
        12: if_icmple     22
        15: aload_0
        16: invokevirtual #15                 // Method z:()I
        19: goto          23
        22: iconst_3
        23: putfield      #17                 // Field y:I
        26: aload_0
        27: invokespecial #19                 // Method java/lang/Object."<init>":()V
        30: return
      StackMapTable: number_of_entries = 2
        frame_type = 86 /* same_locals_1_stack_item */
          stack = [ this ]
        frame_type = 255 /* full_entry */
          offset_delta = 0
          locals = [ this ]
          stack = [ this, int ]
      LineNumberTable:
        line 10: 0
        line 11: 6
        line 9: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  this   LZ;

  public int z();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #12                 // Field z:I
         4: ireturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LZ;
    Signature: #13                          // ()I

  public int y();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #17                 // Field y:I
         4: ireturn
      LineNumberTable:
        line 11: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LZ;
    Signature: #13                          // ()I
}
SourceFile: "Object.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 F3 37 FC D2 85 F9 82 00 2E 7E B1 D7 86 31 1F

  Scala: length = 0x0 (unknown attribute)

